# Smarttransportation

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: view_in.xml  view_out.xml
app/src/main/res/drawable/: a1.xml  a2.xml  a3.xml  a4.xml  ag1.xml  ag2.xml  ag3.xml  b2.xml  b_sl.xml  bg1.xml  bg2.xml  bg3.xml  bg6.xml  butten_hui.xml  colors.xml  gray_thumb.xml  heihuang.xml  huikuang.xml  kuang.xml  pink_thumb.xml  qqqq.xml  rb.xml  switch_gray.xml  switch_pink.xml  thumb.xml  track.xml  tv_yuan.xml  wwww.xml  xiahuaxian.xml  xiahuaxian_hong.xml  xiahuaxian_huang.xml  yuan.xml
app/src/main/res/layout/: act_14.xml  activity_cxjg12.xml  activity_etc_cz.xml  activity_etc_jl.xml  activity_etc_ye.xml  activity_jkzp1.xml  activity_jkzp2.xml  activity_main1.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main18.xml  activity_main19.xml  activity_main2.xml  activity_main20.xml  activity_main21.xml  activity_main22.xml  activity_main23.xml  activity_main24.xml  activity_main25.xml  activity_main26.xml  activity_main27.xml  activity_main28.xml  activity_main29.xml  activity_main3.xml  activity_main30.xml  activity_main31.xml  activity_main32.xml  activity_main33.xml  activity_main34.xml  activity_main35.xml  activity_main36.xml  activity_main37.xml  activity_main372.xml  activity_main38.xml  (+72 more)
app/src/main/res/menu/: menu.xml
(+168 files in other folders)
