<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/lan"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/caidan"
            android:id="@+id/caidan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阈值设置"
            android:textColor="@color/white"
            android:textSize="60dp"
            android:textStyle="bold"
            android:layout_marginLeft="400dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="300dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="自动报警："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="开"
            android:layout_gravity="center"
            android:id="@+id/KG"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:checked="true"
            android:switchMinWidth="20dp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            android:id="@+id/sw"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温        度："
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="40dp"/>
        <EditText
            android:layout_width="600dp"
            android:layout_height="70dp"
            android:textSize="40dp"
            android:background="@drawable/bg"
            android:id="@+id/et_wd"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湿        度："
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="40dp"/>
        <EditText
            android:layout_width="600dp"
            android:layout_height="70dp"
            android:textSize="40dp"
            android:background="@drawable/bg"
            android:id="@+id/et_sd"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光        照："
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="40dp"/>
        <EditText
            android:layout_width="600dp"
            android:layout_height="70dp"
            android:textSize="40dp"
            android:background="@drawable/bg"
            android:id="@+id/et_gz"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CO2        ："
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="40dp"/>
        <EditText
            android:layout_width="600dp"
            android:layout_height="70dp"
            android:textSize="40dp"
            android:background="@drawable/bg"
            android:id="@+id/et_co2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PM2.5    ："
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="40dp"/>
        <EditText
            android:layout_width="600dp"
            android:textSize="40dp"
            android:layout_height="70dp"
            android:background="@drawable/bg"
            android:id="@+id/et_pm"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="道路状态："
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="40dp"/>
        <EditText
            android:layout_width="600dp"
            android:layout_height="70dp"
            android:textSize="40dp"
            android:background="@drawable/bg"
            android:id="@+id/et_dlzt"/>

    </LinearLayout>
    <Button
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/butten_hui"
        android:text="保存"
        android:textSize="40dp"
        android:id="@+id/bc"/>
</LinearLayout>