<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/a1"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="车辆收费标准"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="20dp"
        android:background="@drawable/a3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:gravity="center"
            android:text="查询时间："
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/a1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="170dp"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:background="@null"
                android:gravity="center"
                android:layout_height="70dp"
                android:id="@+id/et1"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/xiajian"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/a1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:background="@null"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/et2"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/shuangxia"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:gravity="center"
            android:text=" -- "
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/a1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:background="@null"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:id="@+id/et3"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/xiajian"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/a1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="170dp"
                android:background="@null"
                android:layout_height="70dp"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:id="@+id/et4"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/shuangxia"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/a1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="查询结果"
            android:textSize="30dp"
            android:textColor="#2E5485"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/a3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="IC卡号"
                android:background="@drawable/a4"
                android:textColor="#2E5485"
                android:textStyle="bold"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="车牌号码"
                android:background="@drawable/a4"
                android:textColor="#2E5485"
                android:textStyle="bold"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="1.3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="人员姓名"
                android:textColor="#2E5485"
                android:textStyle="bold"
                android:background="@drawable/a4"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="入场时间"
                android:textColor="#2E5485"
                android:textStyle="bold"
                android:background="@drawable/a4"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="出场时间"
                android:textColor="#2E5485"
                android:textStyle="bold"
                android:background="@drawable/a4"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="收费金额"
                android:textColor="#2E5485"
                android:textStyle="bold"
                android:background="@drawable/a4"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:id="@+id/lv_tcc"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/a2"
            android:textSize="30dp"
            android:text="查询"
            android:layout_marginRight="100dp"
            android:textStyle="bold"
            android:textColor="#2E5485"
            android:id="@+id/b1"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/a2"
            android:textSize="30dp"
            android:text="退出"
            android:textStyle="bold"
            android:textColor="#2E5485"
            android:id="@+id/b2"/>


    </LinearLayout>

</LinearLayout>