<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#3E51B5"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/change"
            android:id="@+id/caidan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红绿灯管理"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginLeft="450dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="排序："
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"/>

        <Spinner
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:id="@+id/sp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/butten_hui"
            android:layout_marginLeft="60dp"
            android:text="查询"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:id="@+id/cx"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/butten_hui"
            android:layout_marginLeft="60dp"
            android:text="批量设置"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:id="@+id/pl"/>


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:textSize="35dp"
                android:text="路口"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/bg"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="35dp"
                android:text=" 红灯时长(S) "
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/bg"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="35dp"
                android:text="绿灯时长(S)"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/bg"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="35dp"
                android:text="黄灯时长(S)"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/bg"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="35dp"
                android:text="操作项"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/bg"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="35dp"
                android:text="设置"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/bg"/>

        </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="50dp"
        android:entries="@null"
        android:layout_marginLeft="50dp"
        android:id="@+id/lv"/>

</LinearLayout>