<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0098cb"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/mune17"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/caidan"></ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:textStyle="bold"
                android:text="路况查询"
                android:textColor="@color/white"
                android:textSize="60dp"></TextView>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        android:text="室外空气指数"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold"
            android:text="PM2.5：" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold"
            android:id="@+id/PM"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold"
            android:text="温    度：" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold"
            android:id="@+id/WD"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold"
            android:text="湿    度：" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold"
            android:id="@+id/SD"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="160dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1号道路：爆表"
            android:textSize="45dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tv1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1号道路：爆表"
            android:textSize="45dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tv2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1号道路：爆表"
            android:textSize="45dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tv3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="45dp"
            android:textColor="@color/black"
            android:background="#123"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/iv1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="45dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/iv2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:textSize="45dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/iv3"/>

    </LinearLayout>

</LinearLayout>