<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:background="#3E51B5"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/change"
            android:id="@+id/caidan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆违章"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginLeft="450dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:text="车辆违章查询"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="300dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="300dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:text="车牌号：鲁"/>
        <EditText
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:id="@+id/et"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/butten_hui"
            android:layout_marginLeft="60dp"
            android:text="查询"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:id="@+id/cx"/>

    </LinearLayout>

</LinearLayout>