<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#3E51B5"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/change"
            android:id="@+id/caidan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监控抓拍"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginLeft="450dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:src="@drawable/weizhang1"
            android:id="@+id/iv1"/>
        <ImageView
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:src="@drawable/weizhang2"
            android:id="@+id/iv2"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:src="@drawable/weizhang6"
            android:id="@+id/iv3"/>
        <ImageView
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:src="@drawable/weizhang7"
            android:id="@+id/iv4"/>


    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/butten_hui"
        android:text="返回"
        android:textSize="40dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:id="@+id/fh"/>
</LinearLayout>