<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/a1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="我的充值"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/cha"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:id="@+id/cha"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:hint="请输入充值的数额"
            android:background="@drawable/bb"
            android:id="@+id/et"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:text="元"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="确定"
            android:textSize="30dp"
            android:id="@+id/queding"/>
        <Button
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:text="取消"
            android:textSize="30dp"
            android:id="@+id/quxiao"/>
    </LinearLayout>


</LinearLayout>