<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:textSize="35dp"
        android:id="@+id/number"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/bg"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="35dp"
        android:id="@+id/red"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/bg"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="35dp"
        android:id="@+id/green"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/bg"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="35dp"
        android:id="@+id/yellow"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/bg"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/bg">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/rb"
            android:id="@+id/Box"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/bg">

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/butten_hui"

            android:text="设置"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:id="@+id/sz"/>
    </LinearLayout>

</LinearLayout>