<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="G18"
            android:layout_gravity="center"
            android:id="@+id/id"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平成高速"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/road1"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:text="平成高速"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"

        android:id="@+id/road2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:text="较少"
        android:layout_gravity="center"
        android:layout_marginLeft="550dp"

        android:id="@+id/type"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:src="@drawable/youjiantou"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:id="@+id/ivv"/>

</LinearLayout>