<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/a4"
        android:textColor="#2E5485"
        android:id="@+id/t1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/a4"
        android:textColor="#2E5485"
        android:id="@+id/t2"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="30dp"
        android:background="@drawable/a4"
        android:textColor="#2E5485"
        android:id="@+id/t3"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/a4"
        android:textColor="#2E5485"
        android:id="@+id/t4"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#2E5485"
        android:background="@drawable/a4"
        android:id="@+id/t5"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="30dp"
        android:background="@drawable/a4"
        android:textColor="#2E5485"
        android:id="@+id/t6"/>

</LinearLayout>