<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:text="1"
        android:layout_marginLeft="300dp"
        android:id="@+id/number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:text="     启动     "
        android:background="@drawable/bg3"
        android:layout_marginLeft="350dp"
        android:id="@+id/qd"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:text="     停止     "
        android:background="@drawable/bg3"
        android:id="@+id/tz"/>

</LinearLayout>