<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background=" #C8C8C8"
        android:gravity="center"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前1-4号小车账户余额告警阈值为50元"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置1-4号小车账户余额告警阈值："
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFFFF"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:id="@+id/et"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="设置"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:background="#FFFFFF"
            android:layout_marginTop="100dp"
            android:id="@+id/bt"/>


    </LinearLayout>

    


</LinearLayout>